/* Style 1 - Stylesheet for password_manager  */

/* Main Window */
QWidget {
    background-color: #ECB365;
}
/*-----------------------------------------------------------------------------------*/
/* Auth UI*/
#auth_frame {
    color: #FFFFFF;
    background-color: #04293A;
    border: 2px solid #04293A;
    border-radius: 6px;
}
#auth_label,#login_username_label, #login_username_input, #login_password_label, #login_password_input {
    color: #FFFFFF;
    background-color: #064663;
}
/* Buttons */
#login_button {
    color: #F4E1D2;
    background-color: #F4E1D2;
    border: 2px solid #F4E1D2;
    border-radius: 5px;
    padding: 5px;
}
#login_button:hover {
    background-color: #ECB365;
    color: #F4E1D2;
}
#signup_button {
    color: #F4E1D2;
    background-color: #F4E1D2;
    border: 2px solid #F4E1D2;
    border-radius: 5px;
    padding: 5px;
}
#signup_button:hover {
    background-color: #ECB365;
    color: #F4E1D2;
}

/*-----------------------------------------------------------------------------------*/
/* Password Manager UI */

#frame0 {
    color: #FFFFFF;
    background-color: #04293A;
    border: 2px solid #04293A;
    border-radius: 6px;
}
#frame1 {
    color: #FFFFFF;
    background-color: #04293A;
    border: 2px solid #04293A;
    border-radius: 6px;
}
#pass_entry_buttons_frame {
    color: #FFFFFF;
    background-color: #04293A;
    border: 2px solid #04293A;
    border-radius: 6px;
}

#frame2 {
    color: #FFFFFF;
    background-color: #04293A;
    border: 1px solid #04293A;
    border-radius: 6px;
}

#frame3 {
    color: #FFFFFF;
    background-color: #04293A;
    border: 1px solid #04293A;
    border-radius: 6px;
}




#title_label{
    color: #FFFFFFF;
    background-color: #04293A;
}

#website_input_label ,#username_entry_label, #password_entry_label {
    color: #FFFFFF;
    background-color: #064663;
}

#website_input,#username_entry, #password_entry {
    color: #000000;
    background-color: #FFFFFF;
    border: 2px solid #04293A;
    border-radius: 6px;
}

#logout_buttonon {
    color: #FFFFFF;
    background-color: #FF5733;
    border: 2px solid #F4E1D2;
    border-radius: 6px;
}
#logout_button:hover {
    background-color: #ECB365;
    color: #F4E1D2;
}

#copy_password_button {
    color: #FFFFFF;
    background-color: #064663;
    border: 2px solid #064663;
    border-radius: 6px;
}
#copy_password_button:hover {
    background-color: #ECB365;
    color: #F4E1D2;
}

#edit_button {
    color: #FFFFFF;
    background-color: #04293A;
    border: 2px solid #04293A;
    border-radius: 6px;
}
#edit_button:hover {
    background-color: #ECB365;
    color: #F4E1D2;
}

#save_button {
    color: #FFFFFF;
    background-color: #04293A;
    border: 2px solid #04293A;
    border-radius: 6px;
}
#save_button:hover {
    background-color: #ECB365;
    color: #F4E1D2;
}

#add_new_button {
    color: #FFFFFF;
    background-color: #04293A;
    border: 2px solid #04293A;
    border-radius: 6px;
}
#add_new_button:hover {
    background-color: #ECB365;
    color: #F4E1D2;
}
#delete_button {
    color: #FFFFFF;
    background-color: #04293A;
    border: 2px solid #04293A;
    border-radius: 6px;
}
#delete_button:hover {
    background-color: #ECB365;
    color: #F4E1D2;
}

/* list UIt */
#website_list {
    color: #FFFFFF;
    background-color: #064663;
    border: 2px solid #064663;
    border-radius: 6px;
}
#website_list_model {
    color: #FFFFFF;
    background-color: #064663;
    border: 2px solid #064663;
    border-radius: 6px;
}