/* Style 1- QSS file for SteganographyPage */

/* Main window */
QWidget {
    background-color: #ECB365;
}

/* Image label */
#image_label {
    color: #FFFFFF;
    background-color: #064663;
    border: 1px solid #064663;
}

/* Select image button */
#select_image_button {
    color: #FFFFFF;
    background-color: #04293A;
    border: 1px solid #04293A;
    border-radius: 6px;
}

/* Embed data button */
#embed_data_button {
    color: #FFFFFF;
    background-color: #04293A;
    border: 1px solid #000000;
    border-radius: 6px;
}

/* Extract data button */
#extract_data_button {
    color: #FFFFFF;
    background-color: #04293A;
    border: 1px solid #000000;
    border-radius: 6px;
}

/* Frame input */
#frame_input {
    background-color: #04293A;
    border-radius: 9px;
    border: 1px solid #000000;
    color: #FFFFFF;
}

/* Data input label */
#data_input_label {
    background-color: #04293A;
    color: #FFFFFF;
    padding: 6px;
}

/* Data input textbox */
#data_input_textbox {
    color: #FFFFFF;
    background-color: #064663;
    border-radius: 9px;
    border: 1px solid #064663;
}

/* Frame output */
#frame_output {
    background-color: #04293A;
    border-radius: 9px;
    border: 1px solid #04293A;
    color: #FFFFFF;
}


#frame {
    background-color: #064663;
    border-radius: 12px;
    border: 1px solid #064663;
    color: #FFFFFF;
}

#outer_frame {
    background-color: #04293A;
    border-radius: 12px;
    border: 2px solid #04293A;
    color: #FFFFFF;
}

/* Output label */
#output_label {
    background-color: #04293A;
    color: #FFFFFF;
    padding: 6px;
}

/* Output textbox */
#output_textbox {
    color: #FFFFFF;
    background-color: #064663;
    border-radius: 9px;
    border: 1px solid #064663;
}



/* Message box */
QMessageBox {
    background-color: #064663;
    color: #FFFFFF;
    border-radius: 6px;
}

/* OK button in message box */
QMessageBox QPushButton {
    color: #FFFFFF;
    background-color: #04293A;
    border: 1px solid #FFFFFF;
    padding: 5px;
    min-width: 70px;
    min-height: 25px;
    margin-right: 5px;
}

QMessageBox QPushButton:pressed {
    background-color: #2980b9;
}

/* Hover effect for OK button in message box */
QMessageBox QPushButton:hover {
    background-color: #2980b9;
}
